# punchingSystem

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ttn/punchingSystem/: PunchingSystemApplication.java
src/main/java/com/ttn/punchingSystem/config/: DistributedLockManager.java  ModelMapperConfig.java  RedisConfig.java  RedissonConfig.java  S3CsvReaderService.java  SecretsManagerConfig.java  SecretsManagerService.java  SpringJobFactory.java
src/main/java/com/ttn/punchingSystem/controller/: CacheController.java  CsvController.java  DataManagementController.java  HealthMonitorController.java  SchedulerController.java
src/main/java/com/ttn/punchingSystem/model/: EmailDTO.java  JobStatus.java  Project.java  PunchData.java  PunchDetailsWrapper.java  PunchLog.java  PunchingDetails.java  PunchingDetailsDTO.java  WorkScheduleDetails.java  WorkScheduleResult.java
src/main/java/com/ttn/punchingSystem/model/enums/: OfficeDays.java  WorkShift.java
src/main/java/com/ttn/punchingSystem/repository/: ProjectRepository.java  PunchLogRepository.java  WorkScheduleRepository.java
src/main/java/com/ttn/punchingSystem/scheduler/: DynamicJobScheduler.java  JobScheduler.java
src/main/java/com/ttn/punchingSystem/service/: CacheService.java  CsvReaderService.java  DataManagementService.java  EmailService.java  PunchingDetailsMapper.java  S3CsvReaderService.java  S3ProcessingService.java  S3Utility.java
src/main/java/com/ttn/punchingSystem/service/impl/: DataManagementServiceImpl.java  EmailServiceImpl.java
src/main/java/com/ttn/punchingSystem/utils/: AppConstant.java  CacheMetrics.java  CsvValidationException.java  DateUtil.java  EmailConfigurationException.java  GlobalExceptionHandler.java  InvalidPunchTimeException.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: defaulters-report.html
src/test/java/com/ttn/punchingSystem/: PunchingSystemApplicationTests.java  PunchingSystemTest.java
src/test/resources/: 07Jan2025_punchdetails.csv  08Jan2025_punchdetails.csv  19Oct2024_punchdetails.csv
