plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ttn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
	implementation 'org.mapstruct:mapstruct:1.3.0.Final'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.587'
	implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
	implementation 'software.amazon.awssdk:s3:2.20.0'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'io.swagger:swagger-annotations:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.redisson:redisson-spring-boot-starter:3.16.4') {
		exclude group: 'io.netty', module: 'netty-all'
		exclude group: 'io.netty', module: 'netty-resolver-dns'
	}
	implementation 'io.netty:netty-resolver-dns:4.1.34.Final'
	implementation 'io.netty:netty-all:4.1.34.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
